set -g default-shell /bin/bash
set -g default-command /bin/bash

# prefix

set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# prefix + r

unbind r
bind-key r source-file ~/.tmux.conf \; display-message "$HOME/.tmux.conf reloaded."


setw -g mode-keys vi
set -g status-bg       colour144
set -g status-fg       black
set -g status-left-bg  magenta
set -g status-left-fg  black
set -g status-right-bg cyan
set -g status-right-fg black

set  -g pane-active-border-bg    cyan
set  -g pane-active-border-fg    white
set  -g pane-border-bg           colour7
set  -g pane-border-fg           black
setw -g window-status-current-fg blue


unbind-key %
unbind-key '"'
bind-key - split-window -v
bind-key | split-window -h
 
# Pre i でペイン番号を大きく表示
 set-option -g base-index 1
 bind-key i display-panes
  
# ペイン自体の前後移動（-r 追加）
# bind-key -r h swap-pane -U
# bind-key -r l swap-pane -D


bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R
   
#
# ペインサイズ変更
#
   bind-key -r M-Up    resize-pane -U 5
   bind-key -r M-Down  resize-pane -D 5
   bind-key -r M-Left  resize-pane -L 20
   bind-key -r M-Right resize-pane -R 20
    
#
# Ctrl押しっぱでも動作するように
#
     
     bind-key C-c new-window
     bind-key C-d detach
     bind-key C-n next-window
     bind-key C-p previous-window
      
#
# 各種終了
#
       
# Pre kでそのペインをkiする
#      bind-key w confirm-before 'kill-pane'
        
# Pre Kでそのウィンドウをkillする
#       bind-key W confirm-before 'kill-window'
         
# Pre qでそのセッションをkill-sessionする
         bind-key q confirm-before 'kill-session'
          
# Pre C-qでtmuxそのもの（サーバとクライアント）をkillする
          bind-key C-q confirm-before 'kill-server'
          

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green

# Option
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set-option -g mouse-select-pane on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
